---
name: CI
'on':
  pull_request:
  push:
    branches:
      - main

jobs:
  lint:
    strategy:
      matrix:
        chart: [alpine-containerd-toolset,ubuntu-devops-toolset]
    uses: GrabAByte/github-devops-workflows/.github/workflows/helmLint.yml@0.7.0
    with:
      chartPath: "charts/${{ matrix.chart }}"
  template:
    strategy:
      matrix:
        chart: [alpine-containerd-toolset,ubuntu-devops-toolset]
    uses: GrabAByte/github-devops-workflows/.github/workflows/helmTemplate.yml@0.7.0
    with:
      chartPath: "charts/${{ matrix.chart }}"
      releaseName: "${{ matrix.chart }}"
      valuesPath: "charts/${{ matrix.chart }}/values.yaml"
    needs: lint
  release:
    uses: GrabAByte/github-devops-workflows/.github/workflows/helmRelease.yml@0.7.0
    needs: template
