---
apiVersion: v2
name: ubuntu-devops-toolset
description: ubuntu-devops-toolset is an Ubuntu 24.04 based image containing DevOps tooling
type: application
version: 0.3.1
appVersion: 0.0.1
keywords:
  - containerd
sources:
  - https://github.com/GrabAByte/helm-grababyte-toolset
kubeVersion: '>= 1.24.0-0'
maintainers:
  - name: grababyte
    email: twr.devops@gmail.com
annotations:
  artifacthub.io/links: |
    - name: Chart Source
      url: https://github.com/GrabAByte/helm-grababyte-toolset/tree/main/charts/ubuntu-devops-toolset
  artifacthub.io/images: |
    - name: ubuntu-devops-toolset
      image: ubuntu-devops-toolset:0.3.1
